# hse-isd-elective

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.test  README.md  build.gradle  docker-compose.db.yml  docker-compose.yml  settings.gradle
example-files/: generate_samples.py  generate_test_samples.py
src/main/java/ru/darkkeks/isdelectivebackend/: ConversionOperation.java  ConversionOperationRepository.java  ConversionProperties.java  ConversionResult.java  InvalidVideoFormatException.java  IsdElectiveBackendApplication.java  IsdElectiveBackendConfiguration.java  VideoConvertController.java  VideoConvertService.java  VideoFormat.java
src/main/java/ru/darkkeks/isdelectivebackend/exception/: InvalidVideoFormatException.java  VideoConvertErrorException.java  VideoConvertTimeoutException.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/darkkeks/isdelectivebackend/: ConversionPropertiesTest.java  IsdElectiveBackendApplicationTests.java  IsdElectiveBackendTestConfiguration.java  VideoCompareService.java  VideoConvertServiceTest.java
src/test/resources/: application-properties-test.yml  application-test.yml
