spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
conversion.timeLimitSeconds=3
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/app}
server.port=${PORT:8080}